<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Development</title>
</head>
<body>

  <!-- This section is the heading and Image -->
  <h1>Heading website</h1>
  <p>This is my website page.</p>

  <div>
    <div>
       <ul>
         <a href="#heading" id="link"><li>HOME</li></a>
         <a href="#images"><li>IMAGES</li></a>
         <a href="#contactform"><li>CONTACT FORM</li></a>
       </ul>
    </div>
  <div>
     <div>
        <img src="./images/world.png" width="500px" height="300px" alt="World">
     </div>
  </div>
  <!-- END OF HEADING -->

    <!-- THIS IS FORM CONTACT -->
    <p>
      <em>Please provide us with your basic contact information.</em>
    </p>
    <div>
       <form action="" method="post">
           <input class="rsvp" type="text" value="First Name">
           <input class="rsvp" type="text" value="Last Name">
           <input class="rsvp" type="text" value="Email Address">
           <input class="rsvp" type="text" value="Phone Number">
           <div class="form-website"> 
           </div>
           <div>
              <input type="submit" value="Submit">
           </div>
       </form>
    <!-- END OF FORM DETAILS -->
    
    <!-- VIDEO SECTION -->
    <section>
        <div>
            <video width="500" height="300" controls>
              <source src="videos/video.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!-- END OF VIDEO SECTION -->

    <!-- FOOTER -->
   <div>
    https://www.elielsoPinto.com  &nbsp; &copy;2022
   </div>
   <!-- END FOOTER-->

</body>
</html>